# Work around authz and gitListParentPath issue
RedirectMatch ^(/git/public)$ $1/
RedirectMatch ^(/git/private)$ $1/

# Authentication Settings
<AuthnProviderAlias wsgi django>
	WSGIAuthUserScript /var/code/myproject/conf/auth.wsgi application-group=django
</AuthnProviderAlias>
<Directory /var/code/myproject/conf/>
	Order deny,allow
	Allow from all

	WSGIApplicationGroup django
</Directory>

WSGIScriptAlias / /var/code/myproject/conf/myproject.wsgi

Alias /git/public /var/code/repositories/git/public
Alias /git/private /var/code/repositories/git/private

<Location /git/public/>
	# Enable DAV
	DAV on
	
	AuthType Basic
	AuthName "Public Git Repositories"
	AuthBasicProvider django

	# Require authentication for commits and such
	<Limit CONNECT POST PUT DELETE PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
		Require valid-user
		Require group write
	</Limit>
</Location>
<Location /git/private/>
	# Enable DAV
	DAV on

	# Require authentication
	Require valid-user
	
	AuthType Basic
	AuthName "Private Git Repositories"
	AuthBasicProvider django

	# Read only directives
	<Limit GET HEAD PROPFIND OPTIONS REPORT>
		Require group read
	</Limit>
	
	# Require authentication for commits and such
	<Limit GET HEAD OPTIONS CONNECT POST PUT DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
		Require group write
	</Limit>	
</Location>