RedirectMatch ^({{ public_url|slice:":-1" }})$ $1/
RedirectMatch ^({{ private_url|slice:":-1" }})$ $1/

# Authentication Settings
<AuthnProviderAlias wsgi django>
	WSGIAuthUserScript {{ wsgi_auth_script }} application-group=django
</AuthnProviderAlias>
<Directory {{ wsgi_auth_script_path }}>
	Order deny,allow
	Allow from all
	WSGIApplicationGroup django
</Directory>

WSGIScriptAlias / {{ wsgi_script }}

Alias {{ public_url }} {{ public_path }}
Alias {{ private_url }} {{ private_path }}

<Location {{ public_url }}>
	# Enable DAV
	DAV on
	
	AuthType Basic
	AuthName "Open Source Repositories"
	AuthBasicProvider django

	# Require authentication for commits and such
	<Limit CONNECT POST PUT DELETE PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
		Require valid-user
		Require group write
	</Limit>
</Location>
<Location {{ private_urls }}>
	# Enable DAV
	DAV on

	# Require authentication
	Require valid-user
	
	AuthType Basic
	AuthName "Private Repositories"
	AuthBasicProvider django

	# Read only directives
	<Limit GET HEAD PROPFIND OPTIONS REPORT>
		Require group read
	</Limit>
	
	# Require authentication for commits and such
	<Limit GET HEAD OPTIONS CONNECT POST PUT DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
		Require group write
	</Limit>	
</Location>