# Work around authz and SVNListParentPath issue
RedirectMatch ^(/svn/public)$ $1/
RedirectMatch ^(/svn/private)$ $1/

# Authentication Settings
<AuthnProviderAlias wsgi django>
	WSGIAuthUserScript /var/code/myproject/conf/auth.wsgi application-group=django
</AuthnProviderAlias>
<Directory /var/code/myproject/conf/>
	Order deny,allow
	Allow from all

	WSGIApplicationGroup django
</Directory>

WSGIScriptAlias / /var/code/myproject/conf/myproject.wsgi

<Location /svn/public/>
	# Enable Subversion
	DAV svn

	# Generic name
	SVNReposName "Open Source Repositories"

	# Directory containing all public repositories
	SVNParentPath /var/code/repositories/svn/public/

	# For public repositories, allow listing all the available repositories
	SVNListParentPath On
	
	# allows write requests from WebDAV clients to result in automatic commits
	SVNAutoversioning On
	
	AuthType Basic
	AuthName "Your Subversion Repository"
	AuthBasicProvider django

	# Require authentication for commits and such
	<Limit CONNECT POST PUT DELETE PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
		Require valid-user
		Require group write
	</Limit>	
</Location>
<Location /svn/private/>
	# Enable Subversion
	DAV svn

	# Generic name
	SVNReposName "Private Repositories"

	# Directory containing all private repositories
	SVNParentPath /var/code/repositories/svn/private/

	# For private repositories, can't see all available private repos
	SVNListParentPath Off
	
	# allows write requests from WebDAV clients to result in automatic commits
	SVNAutoversioning On

	# Require authentication
	Require valid-user
	
	AuthType Basic
	AuthName "Your Subversion Repository"
	AuthBasicProvider django

	# Read only directives
	<Limit GET HEAD PROPFIND OPTIONS REPORT>
		Require group read
	</Limit>
	
	# Require authentication for commits and such
	<Limit GET HEAD OPTIONS CONNECT POST PUT DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
		Require group write
	</Limit>	
</Location>